This Card Manager includes these options:
 - GP_2_3_CORE: Support GP core spec v2.3.
 - COP_GSM: Support USIM features.
 - SSD_SUPPORTED: Support instantiation of Security Domains beside the Issuer Security Domain.
 - SDDM_SUPPORTED: Support instantiation of Security Domain with Delegated Management.
 - TOKEN_DES_SUPPORTED: Support SSDM with Token DES.
 - TOKEN_RSA_128B_SUPPORTED: Support SSDM with Token RSA 128B.
 - TOKEN_AES_16B_SUPPORTED: Support SSDM with Token AES 16B.
 - RECEIPT_DES_SUPPORTED: Support SSDM with Receipt DES.
 - RECEIPT_AES_16B_SUPPORTED: Support SSDM with Receipt AES 16B.
 - SDAM_SUPPORTED: Support instantiation of Security Domain with Authorized Management.
 - CASD_OBKG_SUPPORTED: Support CASD On Board Key Generation.
 - CASD_SUPPORTED: Support instantiation of a Controlling Authority Security Domain.
 - CLFDB_DES_SUPPORTED: Support Ciphered Load File Data Block based on DES.
 - AMD_A_SUPPORTED: Amendment A - Confidential Card Content Management.
 - SCENARIO_2B: Support Amendment A Scenario #2B.
 - SCENARIO_3: Support Amendment E Scenario #3.
 - SCENARIO_3_ECC_384: Support Scenario #3 using ECC384.
 - COP_GP2_2_AMD_B: Amendment B - Remote Application Management over HTTP.
v1.1.3 - Remote Application Management over HTTP.
 - AMD_C_CGM: Amendment C Cumulative Granted Memory
 - AMD_C_DELETE_SD_HIERARCHY: Partial Amendment C Cumulative Delete (without Logically Deleted feature)
 - API_LISTING: Support Get Status with Native API.
 - UICC_CONFIG: UICC Configuration v1.0.1
 - SCP03_SUPPORTED: Amendment D - Secure Channel Protocol 03.
 - RMAC_SUPPORTED: Secure Messaging with R-MAC supported on SCP03.
 - BEGIN_END_RMAC_SUPPORTED: Commands BEGIN R-MAC SESSION and END R-MAC SESSION supported.
 - DAP_RSA_128B_SUPPORTED: Support DAP RSA 128B.
 - DAP_DES_SUPPORTED: Support DAP DES.
 - GET_DATA_2F00: Support DGI '2F00' in GET DATA to retrieve the list of applications under an SD.
 - VOP_SUPPORTED: Legacy visa.openplatform API is supported.
 - GSMA_EUICC_V3: Follow SGP02 v3.x (GSMA v3) specification.
 - GSMA_EUICC_SUPPORTED: Support eUICC features as defined in GSMA specification.
 - SimAlliance v2.2: Follow SimAlliance Profile specification v2.2.
 - GSMA_EUICC MNOSD_AS_ISD: Profile MNO-SD is playing role of ISD as specified.
 - ECASD_SUPPORTED: Support eCASD features.
 - EUICC_PROFILE_PKG_SUPPORTED: Support eUICC profile loading.
 - AMD_B_ADMIN_BUFFER_IN_TRANSIENT_OPTIM: use Amendement B Remote AdminRequest Buffer as (3.5 ko) RESET Transient buffer instead of NVM buffer.
 - PUT_KEY_AES_FOR_SCP80: Allows support of PUT KEY AES for SCP 80 keys as defined in 102 226 from release 8.
 - SUPPORT_AMD_B_F5_ADMIN_SESSION_TAG: option to support tag 0xF5 and 0x85 on STORE DATA command.
 - VERIZON_BEHAVIOR:
	allowed GET DATA command for tag F5 DNS parameter .
	NotifyUICCOTAIPList implementation set to modify F9 tag value.
 - CASD_GETDATA_FORWARDING_SUPPORTED: Support CASD Get Data forwarding as defined in Amendment C v1.1.
 - SKIP_KVN_RANGE_CTRL: OS does not embed KVN range control.
 - EXTENDED_BODY_LENGTH_SUPPORTED: OS supports an extended content-length (0xFFFF) and an extended chunk-size (0xFFFE) for an HTTP body.

This Card Manager delivery includes the following packages:
 - Package utilmanagement (native):
	- AID:       A0000000770100000010000000000001
	- Java name: com.oberthurcs.javacard.utilmanagement
	- Version:   2.48
 - Package utilplatform (native):
	- AID:       A0000000770100000010000000000002
	- Java name: com.oberthurcs.javacard.utilplatform
	- Version:   2.8
 - Package cop (native):
	- AID:       636F70736563757269747920
	- Java name: com.oberthurcs.cop.javacard.security
	- Version:   2.4
 - Package security:
	- AID:       A00000007750726F7869434D72
	- Java name: com.oberthurcs.javacard.security
	- Version:   2.5
 - Package globalplatform:
	- AID:       A00000015100
	- Java name: org.globalplatform
	- Version:   1.6
 - Package visaopenplatform:
	- AID:       A0000000030000
	- Java name: visa.openplatform
	- Version:   1.0
 - Package eSIM:
	- AID:       A0000000770100000010000000000067
	- Java name: com.oberthurcs.javacard.eSIM
	- Version:   1.3
 - Package domain:
	- AID:       A0000000035351
	- Java name: com.oberthurcs.javacard.domain
	- Version:   2.5
 - Package gsd:
	- AID:       A0000001515350
	- Java name: com.oberthurcs.javacard.gsd
	- Version:   1.0
 - Package ecasd:
	- AID:       A000000151535043415344
	- Java name: com.oberthurcs.javacard.casd
	- Version:   1.0
